{
  "name": "video-saas-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "concurrently -n api,worker,frontend -c blue,green,magenta \"pnpm --filter @video/api dev\" \"pnpm --filter @video/worker dev\" \"pnpm --filter @video/frontend dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
